<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="VAST Pipeline platform to enable processing of astronomical sources extracted from the ASKAP telescope for radio transient detection science"><meta name=author content="VAST Development Team"><link href=https://vast-survey.org/vast-pipeline/dev/reference/pipeline/finalise/ rel=canonical><link rel=icon href=../../../img/favicon.png><meta name=generator content="mkdocs-1.3.0, mkdocs-material-8.2.8"><title>finalise.py - VAST Pipeline</title><link rel=stylesheet href=../../../assets/stylesheets/main.644de097.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.e6a45f82.min.css><link rel=stylesheet href=../../../css/lightgallery.min.css><script src=../../../js/lightgallery.min.js></script><script src=../../../js/lg-zoom.js></script><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../../assets/_mkdocstrings.css><link rel=stylesheet href=../../../theme/css/extra.css><script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><meta property=og:type content=website><meta property=og:title content="VAST Pipeline - finalise.py"><meta property=og:description content="VAST Pipeline platform to enable processing of astronomical sources extracted from the ASKAP telescope for radio transient detection science"><meta content=https://vast-survey.org/vast-pipeline/dev/reference/pipeline/finalise/ property=og:url></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary data-md-color-accent=indigo> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#vast_pipeline.pipeline.finalise class=md-skip> Skip to content </a> </div> <div data-md-component=announce> <aside class=md-banner> <div class="md-banner__inner md-grid md-typeset"> <style>
      .md-banner a,
      .md-banner a:focus,
      .md-banner a:hover{color:currentColor}.md-banner
      strong{white-space:nowrap}.md-banner}
  </style> <a href=../../../changelog/ > <strong> Development Version 🧑‍💻: </strong> Check the <strong>release notes </strong> for the latest changes! </a> </div> </aside> </div> <div data-md-component=outdated hidden> <aside class="md-banner md-banner--warning"> <div class="md-banner__inner md-grid md-typeset"> You're viewing an outdated or development version. <a href=../../../..> <strong>Click here to go to latest stable release.</strong> </a> </div> <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script> </aside> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../.. title="VAST Pipeline" class="md-header__button md-logo" aria-label="VAST Pipeline" data-md-component=logo> <img src=../../../img/vast-logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> VAST Pipeline </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> finalise.py </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary data-md-color-accent=blue aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/askap-vast/vast-pipeline title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> askap-vast/vast-pipeline </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../gettingstarted/installation/ class=md-tabs__link> Getting Started </a> </li> <li class=md-tabs__item> <a href=../../../using/requireddata/ class=md-tabs__link> Using the Pipeline </a> </li> <li class=md-tabs__item> <a href=../../../design/overview/ class=md-tabs__link> Features & Design </a> </li> <li class=md-tabs__item> <a href=../../../developing/intro/ class=md-tabs__link> Contributing and Developing </a> </li> <li class=md-tabs__item> <a href=../../../faq/ class=md-tabs__link> FAQ </a> </li> <li class=md-tabs__item> <a href=../../../help_and_acknowledgements/ class=md-tabs__link> Help and Acknowledgements </a> </li> <li class=md-tabs__item> <a href=../../../changelog/ class="md-tabs__link md-tabs__link--active"> Reference </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../.. title="VAST Pipeline" class="md-nav__button md-logo" aria-label="VAST Pipeline" data-md-component=logo> <img src=../../../img/vast-logo.png alt=logo> </a> VAST Pipeline </label> <div class=md-nav__source> <a href=https://github.com/askap-vast/vast-pipeline title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> askap-vast/vast-pipeline </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Getting Started <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Getting Started" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../gettingstarted/installation/ class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../../../gettingstarted/configuration/ class=md-nav__link> Configuration </a> </li> <li class=md-nav__item> <a href=../../../gettingstarted/deployment/ class=md-nav__link> Deployment </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Using the Pipeline <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Using the Pipeline" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Using the Pipeline </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../using/requireddata/ class=md-nav__link> Required Data </a> </li> <li class=md-nav__item> <a href=../../../using/access/ class=md-nav__link> Accessing the Pipeline </a> </li> <li class=md-nav__item> <a href=../../../using/initrun/ class=md-nav__link> Initialising a Run </a> </li> <li class=md-nav__item> <a href=../../../using/runconfig/ class=md-nav__link> Run Configuration </a> </li> <li class=md-nav__item> <a href=../../../using/processrun/ class=md-nav__link> Processing a Run </a> </li> <li class=md-nav__item> <a href=../../../using/addtorun/ class=md-nav__link> Adding Images to a Run </a> </li> <li class=md-nav__item> <a href=../../../using/restorerun/ class=md-nav__link> Restoring a Run </a> </li> <li class=md-nav__item> <a href=../../../using/deleterun/ class=md-nav__link> Deleting a Run </a> </li> <li class=md-nav__item> <a href=../../../using/genarrow/ class=md-nav__link> Generating Arrow Files </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_10 type=checkbox id=__nav_3_10> <label class=md-nav__link for=__nav_3_10> Exploring the Pipeline Website <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Exploring the Pipeline Website" data-md-level=2> <label class=md-nav__title for=__nav_3_10> <span class="md-nav__icon md-icon"></span> Exploring the Pipeline Website </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../exploringwebsite/websiteoverview/ class=md-nav__link> Website Overview </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/datatables/ class=md-nav__link> DataTables </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/runpages/ class=md-nav__link> Pipeline Run Pages </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/sourcequery/ class=md-nav__link> Source Query </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/sourceanalysis/ class=md-nav__link> Source η-V Analysis </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/sourcedetail/ class=md-nav__link> Source Detail </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/sourcetagsfavs/ class=md-nav__link> Source Tags & Favourites </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/measurementdetail/ class=md-nav__link> Measurement Detail Page </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/imagepages/ class=md-nav__link> Image Pages </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_11 type=checkbox id=__nav_3_11> <label class=md-nav__link for=__nav_3_11> Pipeline Outputs <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Pipeline Outputs" data-md-level=2> <label class=md-nav__title for=__nav_3_11> <span class="md-nav__icon md-icon"></span> Pipeline Outputs </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../outputs/outputs/ class=md-nav__link> Outputs Overview </a> </li> <li class=md-nav__item> <a href=../../../outputs/usingoutputs/ class=md-nav__link> Using the Outputs </a> </li> <li class=md-nav__item> <a href=../../../outputs/coldesc/ class=md-nav__link> Column Descriptions </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_12 type=checkbox id=__nav_3_12> <label class=md-nav__link for=__nav_3_12> Admin Usage <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Admin Usage" data-md-level=2> <label class=md-nav__title for=__nav_3_12> <span class="md-nav__icon md-icon"></span> Admin Usage </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../adminusage/cli/ class=md-nav__link> CLI </a> </li> <li class=md-nav__item> <a href=../../../adminusage/ingestimages/ class=md-nav__link> Standalone Image Ingestion </a> </li> <li class=md-nav__item> <a href=../../../adminusage/app/ class=md-nav__link> Web App </a> </li> <li class=md-nav__item> <a href=../../../exploringwebsite/admintools/ class=md-nav__link> Web App Admin Tools </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Features & Design <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Features & Design" data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Features & Design </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../design/overview/ class=md-nav__link> Pipeline Steps Overview </a> </li> <li class=md-nav__item> <a href=../../../design/imageingest/ class=md-nav__link> Image & Selavy Catalogue Ingest </a> </li> <li class=md-nav__item> <a href=../../../design/association/ class=md-nav__link> Source Association </a> </li> <li class=md-nav__item> <a href=../../../design/newsources/ class=md-nav__link> New Sources </a> </li> <li class=md-nav__item> <a href=../../../design/monitor/ class=md-nav__link> Forced Measurements </a> </li> <li class=md-nav__item> <a href=../../../design/sourcestats/ class=md-nav__link> Source Statistics </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_7 type=checkbox id=__nav_4_7> <label class=md-nav__link for=__nav_4_7> Architecture <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Architecture data-md-level=2> <label class=md-nav__title for=__nav_4_7> <span class="md-nav__icon md-icon"></span> Architecture </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../architecture/intro/ class=md-nav__link> Architecture Overview </a> </li> <li class=md-nav__item> <a href=../../../architecture/database/ class=md-nav__link> Database Schema </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Contributing and Developing <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Contributing and Developing" data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Contributing and Developing </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../developing/intro/ class=md-nav__link> Development Guidlines </a> </li> <li class=md-nav__item> <a href=../../../developing/github/ class=md-nav__link> GitHub Platform </a> </li> <li class=md-nav__item> <a href=../../../developing/localdevenv/ class=md-nav__link> Local Development Environment </a> </li> <li class=md-nav__item> <a href=../../../developing/tests/ class=md-nav__link> Tests </a> </li> <li class=md-nav__item> <a href=../../../developing/docsdev/ class=md-nav__link> Documentation </a> </li> <li class=md-nav__item> <a href=../../../developing/profiling/ class=md-nav__link> Benchmarks </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../faq/ class=md-nav__link> FAQ </a> </li> <li class=md-nav__item> <a href=../../../help_and_acknowledgements/ class=md-nav__link> Help and Acknowledgements </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8 type=checkbox id=__nav_8 checked> <label class=md-nav__link for=__nav_8> Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Reference data-md-level=1> <label class=md-nav__title for=__nav_8> <span class="md-nav__icon md-icon"></span> Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../changelog/ class=md-nav__link> Changelog </a> </li> <li class=md-nav__item> <a href=../../../code_of_conduct/ class=md-nav__link> Code of Conduct </a> </li> <li class=md-nav__item> <a href=../../../license/ class=md-nav__link> License </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4 type=checkbox id=__nav_8_4 checked> <label class=md-nav__link for=__nav_8_4> Code Reference <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Code Reference" data-md-level=2> <label class=md-nav__title for=__nav_8_4> <span class="md-nav__icon md-icon"></span> Code Reference </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4_1 type=checkbox id=__nav_8_4_1 checked> <label class=md-nav__link for=__nav_8_4_1> vast_pipeline <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=vast_pipeline data-md-level=3> <label class=md-nav__title for=__nav_8_4_1> <span class="md-nav__icon md-icon"></span> vast_pipeline </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4_1_1 type=checkbox id=__nav_8_4_1_1> <label class=md-nav__link for=__nav_8_4_1_1> image <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=image data-md-level=4> <label class=md-nav__title for=__nav_8_4_1_1> <span class="md-nav__icon md-icon"></span> image </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../image/main/ class=md-nav__link> main.py </a> </li> <li class=md-nav__item> <a href=../../image/utils/ class=md-nav__link> utils.py </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4_1_2 type=checkbox id=__nav_8_4_1_2> <label class=md-nav__link for=__nav_8_4_1_2> management <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=management data-md-level=4> <label class=md-nav__title for=__nav_8_4_1_2> <span class="md-nav__icon md-icon"></span> management </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4_1_2_1 type=checkbox id=__nav_8_4_1_2_1> <label class=md-nav__link for=__nav_8_4_1_2_1> commands <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=commands data-md-level=5> <label class=md-nav__title for=__nav_8_4_1_2_1> <span class="md-nav__icon md-icon"></span> commands </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../management/commands/clearpiperun/ class=md-nav__link> clearpiperun.py </a> </li> <li class=md-nav__item> <a href=../../management/commands/createmeasarrow/ class=md-nav__link> createmeasarrow.py </a> </li> <li class=md-nav__item> <a href=../../management/commands/debugrun/ class=md-nav__link> debugrun.py </a> </li> <li class=md-nav__item> <a href=../../management/commands/ingestimages/ class=md-nav__link> ingestimages.py </a> </li> <li class=md-nav__item> <a href=../../management/commands/initingest/ class=md-nav__link> initingest.py </a> </li> <li class=md-nav__item> <a href=../../management/commands/initpiperun/ class=md-nav__link> initpiperun.py </a> </li> <li class=md-nav__item> <a href=../../management/commands/restorepiperun/ class=md-nav__link> restorepiperun.py </a> </li> <li class=md-nav__item> <a href=../../management/commands/runpipeline/ class=md-nav__link> runpipeline.py </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../management/helpers/ class=md-nav__link> helpers.py </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4_1_3 type=checkbox id=__nav_8_4_1_3 checked> <label class=md-nav__link for=__nav_8_4_1_3> pipeline <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=pipeline data-md-level=4> <label class=md-nav__title for=__nav_8_4_1_3> <span class="md-nav__icon md-icon"></span> pipeline </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../association/ class=md-nav__link> association.py </a> </li> <li class=md-nav__item> <a href=../config/ class=md-nav__link> config.py </a> </li> <li class=md-nav__item> <a href=../errors/ class=md-nav__link> errors.py </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> finalise.py <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> finalise.py </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#vast_pipeline.pipeline.finalise class=md-nav__link> vast_pipeline.pipeline.finalise </a> </li> <li class=md-nav__item> <a href=#vast_pipeline.pipeline.finalise.calculate_measurement_pair_aggregate_metrics class=md-nav__link> calculate_measurement_pair_aggregate_metrics() </a> </li> <li class=md-nav__item> <a href=#vast_pipeline.pipeline.finalise.final_operations class=md-nav__link> final_operations() </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../forced_extraction/ class=md-nav__link> forced_extraction.py </a> </li> <li class=md-nav__item> <a href=../loading/ class=md-nav__link> loading.py </a> </li> <li class=md-nav__item> <a href=../main/ class=md-nav__link> main.py </a> </li> <li class=md-nav__item> <a href=../model_generator/ class=md-nav__link> model_generator.py </a> </li> <li class=md-nav__item> <a href=../new_sources/ class=md-nav__link> new_sources.py </a> </li> <li class=md-nav__item> <a href=../pairs/ class=md-nav__link> pairs.py </a> </li> <li class=md-nav__item> <a href=../utils/ class=md-nav__link> utils.py </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4_1_4 type=checkbox id=__nav_8_4_1_4> <label class=md-nav__link for=__nav_8_4_1_4> survey <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=survey data-md-level=4> <label class=md-nav__title for=__nav_8_4_1_4> <span class="md-nav__icon md-icon"></span> survey </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../survey/translators/ class=md-nav__link> translators.py </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8_4_1_5 type=checkbox id=__nav_8_4_1_5> <label class=md-nav__link for=__nav_8_4_1_5> utils <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=utils data-md-level=4> <label class=md-nav__title for=__nav_8_4_1_5> <span class="md-nav__icon md-icon"></span> utils </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../utils/auth/ class=md-nav__link> auth.py </a> </li> <li class=md-nav__item> <a href=../../utils/external_query/ class=md-nav__link> external_query.py </a> </li> <li class=md-nav__item> <a href=../../utils/unit_tags/ class=md-nav__link> unit_tags.py </a> </li> <li class=md-nav__item> <a href=../../utils/utils/ class=md-nav__link> utils.py </a> </li> <li class=md-nav__item> <a href=../../utils/view/ class=md-nav__link> view.py </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../admin/ class=md-nav__link> admin.py </a> </li> <li class=md-nav__item> <a href=../../apps/ class=md-nav__link> apps.py </a> </li> <li class=md-nav__item> <a href=../../context_processors/ class=md-nav__link> context_processors.py </a> </li> <li class=md-nav__item> <a href=../../converters/ class=md-nav__link> converters.py </a> </li> <li class=md-nav__item> <a href=../../forms/ class=md-nav__link> forms.py </a> </li> <li class=md-nav__item> <a href=../../models/ class=md-nav__link> models.py </a> </li> <li class=md-nav__item> <a href=../../plots/ class=md-nav__link> plots.py </a> </li> <li class=md-nav__item> <a href=../../serializers/ class=md-nav__link> serializers.py </a> </li> <li class=md-nav__item> <a href=../../signals/ class=md-nav__link> signals.py </a> </li> <li class=md-nav__item> <a href=../../urls/ class=md-nav__link> urls.py </a> </li> <li class=md-nav__item> <a href=../../views/ class=md-nav__link> views.py </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#vast_pipeline.pipeline.finalise class=md-nav__link> vast_pipeline.pipeline.finalise </a> </li> <li class=md-nav__item> <a href=#vast_pipeline.pipeline.finalise.calculate_measurement_pair_aggregate_metrics class=md-nav__link> calculate_measurement_pair_aggregate_metrics() </a> </li> <li class=md-nav__item> <a href=#vast_pipeline.pipeline.finalise.final_operations class=md-nav__link> final_operations() </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/askap-vast/tree/dev/vast_pipeline/pipeline/finalise.py title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1>finalise.py</h1> <div class="doc doc-object doc-module"> <a id=vast_pipeline.pipeline.finalise></a> <div class="doc doc-contents first"> <div class="doc doc-children"> <div class="doc doc-object doc-function"> <h2 id=vast_pipeline.pipeline.finalise.calculate_measurement_pair_aggregate_metrics class="doc doc-heading"> <code class="highlight language-python"><span class=n>calculate_measurement_pair_aggregate_metrics</span><span class=p>(</span><span class=n>measurement_pairs_df</span><span class=p>,</span> <span class=n>min_vs</span><span class=p>,</span> <span class=n>flux_type</span><span class=o>=</span><span class=s1>&#39;peak&#39;</span><span class=p>)</span></code> <a href=#vast_pipeline.pipeline.finalise.calculate_measurement_pair_aggregate_metrics class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Calculate the aggregate maximum measurement pair variability metrics to be stored in <code>Source</code> objects. Only measurement pairs with abs(Vs metric) &gt;= <code>min_vs</code> are considered. The measurement pairs are filtered on abs(Vs metric) &gt;= <code>min_vs</code>, grouped by the source ID column <code>source</code>, then the row index of the maximum abs(m) metric is found. The absolute Vs and m metric values from this row are returned for each source.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>measurement_pairs_df</code></td> <td> <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code> </td> <td><p>The measurement pairs and their variability metrics. Must at least contain the columns: source, vs_{flux_type}, m_{flux_type}.</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>min_vs</code></td> <td> <code>float</code> </td> <td><p>The minimum value of the Vs metric (i.e. column <code>vs_{flux_type}</code>) the measurement pair must have to be included in the aggregate metric determination.</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>flux_type</code></td> <td> <code>str</code> </td> <td><p>The flux type on which to perform the aggregation, either "peak" or "int". Default is "peak".</p></td> <td> <code>&#39;peak&#39;</code> </td> </tr> </tbody> </table> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td> <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code> </td> <td><p>Measurement pair aggregate metrics indexed by the source ID, <code>source</code>. The metric columns are named: <code>vs_abs_significant_max_{flux_type}</code> and <code>m_abs_significant_max_{flux_type}</code>.</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vast_pipeline/pipeline/finalise.py</code></summary> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal>23</span>
<span class=normal>24</span>
<span class=normal>25</span>
<span class=normal>26</span>
<span class=normal>27</span>
<span class=normal>28</span>
<span class=normal>29</span>
<span class=normal>30</span>
<span class=normal>31</span>
<span class=normal>32</span>
<span class=normal>33</span>
<span class=normal>34</span>
<span class=normal>35</span>
<span class=normal>36</span>
<span class=normal>37</span>
<span class=normal>38</span>
<span class=normal>39</span>
<span class=normal>40</span>
<span class=normal>41</span>
<span class=normal>42</span>
<span class=normal>43</span>
<span class=normal>44</span>
<span class=normal>45</span>
<span class=normal>46</span>
<span class=normal>47</span>
<span class=normal>48</span>
<span class=normal>49</span>
<span class=normal>50</span>
<span class=normal>51</span>
<span class=normal>52</span>
<span class=normal>53</span>
<span class=normal>54</span>
<span class=normal>55</span>
<span class=normal>56</span>
<span class=normal>57</span>
<span class=normal>58</span>
<span class=normal>59</span>
<span class=normal>60</span>
<span class=normal>61</span>
<span class=normal>62</span>
<span class=normal>63</span>
<span class=normal>64</span>
<span class=normal>65</span>
<span class=normal>66</span>
<span class=normal>67</span>
<span class=normal>68</span>
<span class=normal>69</span>
<span class=normal>70</span>
<span class=normal>71</span>
<span class=normal>72</span>
<span class=normal>73</span>
<span class=normal>74</span>
<span class=normal>75</span>
<span class=normal>76</span>
<span class=normal>77</span>
<span class=normal>78</span></pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>calculate_measurement_pair_aggregate_metrics</span><span class=p>(</span>
    <span class=n>measurement_pairs_df</span><span class=p>:</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>,</span>
    <span class=n>min_vs</span><span class=p>:</span> <span class=nb>float</span><span class=p>,</span>
    <span class=n>flux_type</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s2>&quot;peak&quot;</span><span class=p>,</span>
<span class=p>)</span> <span class=o>-&gt;</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Calculate the aggregate maximum measurement pair variability metrics</span>
<span class=sd>    to be stored in `Source` objects. Only measurement pairs with</span>
<span class=sd>    abs(Vs metric) &gt;= `min_vs` are considered.</span>
<span class=sd>    The measurement pairs are filtered on abs(Vs metric) &gt;= `min_vs`,</span>
<span class=sd>    grouped by the source ID column `source`, then the row index of the</span>
<span class=sd>    maximum abs(m) metric is found. The absolute Vs and m metric values from</span>
<span class=sd>    this row are returned for each source.</span>

<span class=sd>    Args:</span>
<span class=sd>        measurement_pairs_df:</span>
<span class=sd>            The measurement pairs and their variability metrics. Must at least</span>
<span class=sd>            contain the columns: source, vs_{flux_type}, m_{flux_type}.</span>
<span class=sd>        min_vs:</span>
<span class=sd>            The minimum value of the Vs metric (i.e. column `vs_{flux_type}`)</span>
<span class=sd>            the measurement pair must have to be included in the aggregate</span>
<span class=sd>            metric determination.</span>
<span class=sd>        flux_type:</span>
<span class=sd>            The flux type on which to perform the aggregation, either &quot;peak&quot;</span>
<span class=sd>            or &quot;int&quot;. Default is &quot;peak&quot;.</span>

<span class=sd>    Returns:</span>
<span class=sd>        Measurement pair aggregate metrics indexed by the source ID, `source`.</span>
<span class=sd>            The metric columns are named: `vs_abs_significant_max_{flux_type}`</span>
<span class=sd>            and `m_abs_significant_max_{flux_type}`.</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>check_df</span> <span class=o>=</span> <span class=n>measurement_pairs_df</span><span class=o>.</span><span class=n>query</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;abs(vs_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>) &gt;= @min_vs&quot;</span><span class=p>)</span>

    <span class=c1># This check is performed due to a bug that was occuring after updating the</span>
    <span class=c1># pandas dependancy (1.4) when performing the tests. The bug was that the</span>
    <span class=c1># grouby and agg stage below was being performed on an empty series in the</span>
    <span class=c1># basic association test and causing a failure. Hence this only performs</span>
    <span class=c1># the groupby if the original query dataframe is not empty.</span>
    <span class=k>if</span> <span class=n>check_df</span><span class=o>.</span><span class=n>empty</span><span class=p>:</span>
        <span class=n>pair_agg_metrics</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span>
            <span class=n>columns</span><span class=o>=</span><span class=p>[</span><span class=sa>f</span><span class=s2>&quot;vs_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>,</span> <span class=sa>f</span><span class=s2>&quot;m_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>,</span> <span class=s2>&quot;source&quot;</span><span class=p>]</span>
        <span class=p>)</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=n>pair_agg_metrics</span> <span class=o>=</span> <span class=n>measurement_pairs_df</span><span class=o>.</span><span class=n>iloc</span><span class=p>[</span>
            <span class=n>check_df</span>
            <span class=o>.</span><span class=n>groupby</span><span class=p>(</span><span class=s2>&quot;source&quot;</span><span class=p>)</span>
            <span class=o>.</span><span class=n>agg</span><span class=p>(</span><span class=n>m_abs_max_idx</span><span class=o>=</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;m_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>,</span> <span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=n>x</span><span class=o>.</span><span class=n>abs</span><span class=p>()</span><span class=o>.</span><span class=n>idxmax</span><span class=p>()),)</span>
            <span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>int32</span><span class=p>)[</span><span class=s2>&quot;m_abs_max_idx&quot;</span><span class=p>]</span>  <span class=c1># cast row indices to int and select them</span>
            <span class=o>.</span><span class=n>reset_index</span><span class=p>(</span><span class=n>drop</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>  <span class=c1># keep only the row indices</span>
        <span class=p>][[</span><span class=sa>f</span><span class=s2>&quot;vs_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>,</span> <span class=sa>f</span><span class=s2>&quot;m_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>,</span> <span class=s2>&quot;source&quot;</span><span class=p>]]</span>

    <span class=n>pair_agg_metrics</span> <span class=o>=</span> <span class=n>pair_agg_metrics</span><span class=o>.</span><span class=n>abs</span><span class=p>()</span><span class=o>.</span><span class=n>rename</span><span class=p>(</span><span class=n>columns</span><span class=o>=</span><span class=p>{</span>
        <span class=sa>f</span><span class=s2>&quot;vs_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>:</span> <span class=sa>f</span><span class=s2>&quot;vs_abs_significant_max_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>,</span>
        <span class=sa>f</span><span class=s2>&quot;m_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>:</span> <span class=sa>f</span><span class=s2>&quot;m_abs_significant_max_</span><span class=si>{</span><span class=n>flux_type</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>,</span>
    <span class=p>})</span><span class=o>.</span><span class=n>set_index</span><span class=p>(</span><span class=s1>&#39;source&#39;</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>pair_agg_metrics</span>
</code></pre></div> </td></tr></table> </details> </div> </div> <div class="doc doc-object doc-function"> <h2 id=vast_pipeline.pipeline.finalise.final_operations class="doc doc-heading"> <code class="highlight language-python"><span class=n>final_operations</span><span class=p>(</span><span class=n>sources_df</span><span class=p>,</span> <span class=n>p_run</span><span class=p>,</span> <span class=n>new_sources_df</span><span class=p>,</span> <span class=n>calculate_pairs</span><span class=p>,</span> <span class=n>source_aggregate_pair_metrics_min_abs_vs</span><span class=p>,</span> <span class=n>add_mode</span><span class=p>,</span> <span class=n>done_source_ids</span><span class=p>,</span> <span class=n>previous_parquets</span><span class=p>)</span></code> <a href=#vast_pipeline.pipeline.finalise.final_operations class=headerlink title="Permanent link">&para;</a></h2> <div class="doc doc-contents "> <p>Performs the final operations of the pipeline: - Calculates the statistics for the final sources. - Uploads sources and writes parquet. - Uploads related sources and writes parquet. - Uploads associations and writes parquet.</p> <p><strong>Parameters:</strong></p> <table> <thead> <tr> <th>Name</th> <th>Type</th> <th>Description</th> <th>Default</th> </tr> </thead> <tbody> <tr> <td><code>sources_df</code></td> <td> <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code> </td> <td><p>The main sources_df dataframe produced from the pipeline. Contains all measurements and the association information. The <code>id</code> column is the Measurement object primary key that has already been saved to the database.</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>p_run</code></td> <td> <code><a class="autorefs autorefs-internal" title="vast_pipeline.models.Run" href="../../models/#vast_pipeline.models.Run">Run</a></code> </td> <td><p>The pipeline Run object of which the sources are associated with.</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>new_sources_df</code></td> <td> <code><span title="pandas">pd</span>.<span title="pandas.DataFrame">DataFrame</span></code> </td> <td><p>The new sources dataframe, only contains the 'new_source_high_sigma' column (source_id is the index).</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>calculate_pairs</code></td> <td> <code>bool</code> </td> <td><p>Whether to calculate the measurement pairs and their 2-epoch metrics, Vs and m.</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>source_aggregate_pair_metrics_min_abs_vs</code></td> <td> <code>float</code> </td> <td><p>Only measurement pairs where the Vs metric exceeds this value are selected for the aggregate pair metrics that are stored in <code>Source</code> objects.</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>add_mode</code></td> <td> <code>bool</code> </td> <td><p>Whether the pipeline is running in add mode.</p></td> <td> <em>required</em> </td> </tr> <tr> <td><code>done_source_ids</code></td> <td> <code><span title="typing.List">List</span>[int]</code> </td> <td><p>A list containing the source ids that have already been uploaded in the previous run in add mode.</p></td> <td> <em>required</em> </td> </tr> </tbody> </table> <p><strong>Returns:</strong></p> <table> <thead> <tr> <th>Type</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td> <code>int</code> </td> <td><p>The number of sources contained in the pipeline run (used in the next steps of main.py).</p></td> </tr> <tr> <td> <code>int</code> </td> <td><p>The number of new sources contained in the pipeline run (used in the next steps of main.py).</p></td> </tr> </tbody> </table> <details class=quote> <summary>Source code in <code>vast_pipeline/pipeline/finalise.py</code></summary> <table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal> 81</span>
<span class=normal> 82</span>
<span class=normal> 83</span>
<span class=normal> 84</span>
<span class=normal> 85</span>
<span class=normal> 86</span>
<span class=normal> 87</span>
<span class=normal> 88</span>
<span class=normal> 89</span>
<span class=normal> 90</span>
<span class=normal> 91</span>
<span class=normal> 92</span>
<span class=normal> 93</span>
<span class=normal> 94</span>
<span class=normal> 95</span>
<span class=normal> 96</span>
<span class=normal> 97</span>
<span class=normal> 98</span>
<span class=normal> 99</span>
<span class=normal>100</span>
<span class=normal>101</span>
<span class=normal>102</span>
<span class=normal>103</span>
<span class=normal>104</span>
<span class=normal>105</span>
<span class=normal>106</span>
<span class=normal>107</span>
<span class=normal>108</span>
<span class=normal>109</span>
<span class=normal>110</span>
<span class=normal>111</span>
<span class=normal>112</span>
<span class=normal>113</span>
<span class=normal>114</span>
<span class=normal>115</span>
<span class=normal>116</span>
<span class=normal>117</span>
<span class=normal>118</span>
<span class=normal>119</span>
<span class=normal>120</span>
<span class=normal>121</span>
<span class=normal>122</span>
<span class=normal>123</span>
<span class=normal>124</span>
<span class=normal>125</span>
<span class=normal>126</span>
<span class=normal>127</span>
<span class=normal>128</span>
<span class=normal>129</span>
<span class=normal>130</span>
<span class=normal>131</span>
<span class=normal>132</span>
<span class=normal>133</span>
<span class=normal>134</span>
<span class=normal>135</span>
<span class=normal>136</span>
<span class=normal>137</span>
<span class=normal>138</span>
<span class=normal>139</span>
<span class=normal>140</span>
<span class=normal>141</span>
<span class=normal>142</span>
<span class=normal>143</span>
<span class=normal>144</span>
<span class=normal>145</span>
<span class=normal>146</span>
<span class=normal>147</span>
<span class=normal>148</span>
<span class=normal>149</span>
<span class=normal>150</span>
<span class=normal>151</span>
<span class=normal>152</span>
<span class=normal>153</span>
<span class=normal>154</span>
<span class=normal>155</span>
<span class=normal>156</span>
<span class=normal>157</span>
<span class=normal>158</span>
<span class=normal>159</span>
<span class=normal>160</span>
<span class=normal>161</span>
<span class=normal>162</span>
<span class=normal>163</span>
<span class=normal>164</span>
<span class=normal>165</span>
<span class=normal>166</span>
<span class=normal>167</span>
<span class=normal>168</span>
<span class=normal>169</span>
<span class=normal>170</span>
<span class=normal>171</span>
<span class=normal>172</span>
<span class=normal>173</span>
<span class=normal>174</span>
<span class=normal>175</span>
<span class=normal>176</span>
<span class=normal>177</span>
<span class=normal>178</span>
<span class=normal>179</span>
<span class=normal>180</span>
<span class=normal>181</span>
<span class=normal>182</span>
<span class=normal>183</span>
<span class=normal>184</span>
<span class=normal>185</span>
<span class=normal>186</span>
<span class=normal>187</span>
<span class=normal>188</span>
<span class=normal>189</span>
<span class=normal>190</span>
<span class=normal>191</span>
<span class=normal>192</span>
<span class=normal>193</span>
<span class=normal>194</span>
<span class=normal>195</span>
<span class=normal>196</span>
<span class=normal>197</span>
<span class=normal>198</span>
<span class=normal>199</span>
<span class=normal>200</span>
<span class=normal>201</span>
<span class=normal>202</span>
<span class=normal>203</span>
<span class=normal>204</span>
<span class=normal>205</span>
<span class=normal>206</span>
<span class=normal>207</span>
<span class=normal>208</span>
<span class=normal>209</span>
<span class=normal>210</span>
<span class=normal>211</span>
<span class=normal>212</span>
<span class=normal>213</span>
<span class=normal>214</span>
<span class=normal>215</span>
<span class=normal>216</span>
<span class=normal>217</span>
<span class=normal>218</span>
<span class=normal>219</span>
<span class=normal>220</span>
<span class=normal>221</span>
<span class=normal>222</span>
<span class=normal>223</span>
<span class=normal>224</span>
<span class=normal>225</span>
<span class=normal>226</span>
<span class=normal>227</span>
<span class=normal>228</span>
<span class=normal>229</span>
<span class=normal>230</span>
<span class=normal>231</span>
<span class=normal>232</span>
<span class=normal>233</span>
<span class=normal>234</span>
<span class=normal>235</span>
<span class=normal>236</span>
<span class=normal>237</span>
<span class=normal>238</span>
<span class=normal>239</span>
<span class=normal>240</span>
<span class=normal>241</span>
<span class=normal>242</span>
<span class=normal>243</span>
<span class=normal>244</span>
<span class=normal>245</span>
<span class=normal>246</span>
<span class=normal>247</span>
<span class=normal>248</span>
<span class=normal>249</span>
<span class=normal>250</span>
<span class=normal>251</span>
<span class=normal>252</span>
<span class=normal>253</span>
<span class=normal>254</span>
<span class=normal>255</span>
<span class=normal>256</span>
<span class=normal>257</span>
<span class=normal>258</span>
<span class=normal>259</span>
<span class=normal>260</span>
<span class=normal>261</span>
<span class=normal>262</span>
<span class=normal>263</span>
<span class=normal>264</span>
<span class=normal>265</span>
<span class=normal>266</span>
<span class=normal>267</span>
<span class=normal>268</span>
<span class=normal>269</span>
<span class=normal>270</span>
<span class=normal>271</span>
<span class=normal>272</span>
<span class=normal>273</span>
<span class=normal>274</span>
<span class=normal>275</span>
<span class=normal>276</span>
<span class=normal>277</span>
<span class=normal>278</span>
<span class=normal>279</span>
<span class=normal>280</span>
<span class=normal>281</span>
<span class=normal>282</span>
<span class=normal>283</span>
<span class=normal>284</span>
<span class=normal>285</span>
<span class=normal>286</span>
<span class=normal>287</span>
<span class=normal>288</span>
<span class=normal>289</span>
<span class=normal>290</span>
<span class=normal>291</span>
<span class=normal>292</span>
<span class=normal>293</span>
<span class=normal>294</span>
<span class=normal>295</span>
<span class=normal>296</span>
<span class=normal>297</span>
<span class=normal>298</span>
<span class=normal>299</span>
<span class=normal>300</span>
<span class=normal>301</span>
<span class=normal>302</span>
<span class=normal>303</span>
<span class=normal>304</span>
<span class=normal>305</span>
<span class=normal>306</span>
<span class=normal>307</span>
<span class=normal>308</span>
<span class=normal>309</span>
<span class=normal>310</span>
<span class=normal>311</span>
<span class=normal>312</span>
<span class=normal>313</span>
<span class=normal>314</span>
<span class=normal>315</span>
<span class=normal>316</span>
<span class=normal>317</span>
<span class=normal>318</span>
<span class=normal>319</span>
<span class=normal>320</span>
<span class=normal>321</span>
<span class=normal>322</span>
<span class=normal>323</span>
<span class=normal>324</span>
<span class=normal>325</span>
<span class=normal>326</span></pre></div></td><td class=code><div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>final_operations</span><span class=p>(</span>
    <span class=n>sources_df</span><span class=p>:</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>,</span>
    <span class=n>p_run</span><span class=p>:</span> <span class=n>Run</span><span class=p>,</span>
    <span class=n>new_sources_df</span><span class=p>:</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>,</span>
    <span class=n>calculate_pairs</span><span class=p>:</span> <span class=nb>bool</span><span class=p>,</span>
    <span class=n>source_aggregate_pair_metrics_min_abs_vs</span><span class=p>:</span> <span class=nb>float</span><span class=p>,</span>
    <span class=n>add_mode</span><span class=p>:</span> <span class=nb>bool</span><span class=p>,</span>
    <span class=n>done_source_ids</span><span class=p>:</span> <span class=n>List</span><span class=p>[</span><span class=nb>int</span><span class=p>],</span>
    <span class=n>previous_parquets</span><span class=p>:</span> <span class=n>Dict</span><span class=p>[</span><span class=nb>str</span><span class=p>,</span> <span class=nb>str</span><span class=p>]</span>
<span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Tuple</span><span class=p>[</span><span class=nb>int</span><span class=p>,</span> <span class=nb>int</span><span class=p>]:</span>
    <span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    Performs the final operations of the pipeline:</span>
<span class=sd>    - Calculates the statistics for the final sources.</span>
<span class=sd>    - Uploads sources and writes parquet.</span>
<span class=sd>    - Uploads related sources and writes parquet.</span>
<span class=sd>    - Uploads associations and writes parquet.</span>

<span class=sd>    Args:</span>
<span class=sd>        sources_df:</span>
<span class=sd>            The main sources_df dataframe produced from the pipeline.</span>
<span class=sd>            Contains all measurements and the association information.</span>
<span class=sd>            The `id` column is the Measurement object primary key that has</span>
<span class=sd>            already been saved to the database.</span>
<span class=sd>        p_run:</span>
<span class=sd>            The pipeline Run object of which the sources are associated with.</span>
<span class=sd>        new_sources_df:</span>
<span class=sd>            The new sources dataframe, only contains the</span>
<span class=sd>            &#39;new_source_high_sigma&#39; column (source_id is the index).</span>
<span class=sd>        calculate_pairs:</span>
<span class=sd>            Whether to calculate the measurement pairs and their 2-epoch metrics, Vs and</span>
<span class=sd>            m.</span>
<span class=sd>        source_aggregate_pair_metrics_min_abs_vs:</span>
<span class=sd>            Only measurement pairs where the Vs metric exceeds this value</span>
<span class=sd>            are selected for the aggregate pair metrics that are stored in</span>
<span class=sd>            `Source` objects.</span>
<span class=sd>        add_mode:</span>
<span class=sd>            Whether the pipeline is running in add mode.</span>
<span class=sd>        done_source_ids:</span>
<span class=sd>            A list containing the source ids that have already been uploaded</span>
<span class=sd>            in the previous run in add mode.</span>

<span class=sd>    Returns:</span>
<span class=sd>        The number of sources contained in the pipeline run (used in the next steps</span>
<span class=sd>            of main.py).</span>
<span class=sd>        The number of new sources contained in the pipeline run (used in the next steps</span>
<span class=sd>            of main.py).</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=n>timer</span> <span class=o>=</span> <span class=n>StopWatch</span><span class=p>()</span>

    <span class=c1># calculate source fields</span>
    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
        <span class=s1>&#39;Calculating statistics for </span><span class=si>%i</span><span class=s1> sources...&#39;</span><span class=p>,</span>
        <span class=n>sources_df</span><span class=o>.</span><span class=n>source</span><span class=o>.</span><span class=n>unique</span><span class=p>()</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
    <span class=p>)</span>
    <span class=n>srcs_df</span> <span class=o>=</span> <span class=n>parallel_groupby</span><span class=p>(</span><span class=n>sources_df</span><span class=p>)</span>
    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s1>&#39;Groupby-apply time: </span><span class=si>%.2f</span><span class=s1> seconds&#39;</span><span class=p>,</span> <span class=n>timer</span><span class=o>.</span><span class=n>reset</span><span class=p>())</span>

    <span class=c1># add new sources</span>
    <span class=n>srcs_df</span><span class=p>[</span><span class=s2>&quot;new&quot;</span><span class=p>]</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=o>.</span><span class=n>index</span><span class=o>.</span><span class=n>isin</span><span class=p>(</span><span class=n>new_sources_df</span><span class=o>.</span><span class=n>index</span><span class=p>)</span>
    <span class=n>srcs_df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>merge</span><span class=p>(</span>
        <span class=n>srcs_df</span><span class=p>,</span>
        <span class=n>new_sources_df</span><span class=p>[</span><span class=s2>&quot;new_high_sigma&quot;</span><span class=p>],</span>
        <span class=n>left_on</span><span class=o>=</span><span class=s2>&quot;source&quot;</span><span class=p>,</span>
        <span class=n>right_index</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
        <span class=n>how</span><span class=o>=</span><span class=s2>&quot;left&quot;</span><span class=p>,</span>
    <span class=p>)</span>
    <span class=n>srcs_df</span><span class=p>[</span><span class=s2>&quot;new_high_sigma&quot;</span><span class=p>]</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=p>[</span><span class=s2>&quot;new_high_sigma&quot;</span><span class=p>]</span><span class=o>.</span><span class=n>fillna</span><span class=p>(</span><span class=mf>0.0</span><span class=p>)</span>

    <span class=c1># calculate nearest neighbour</span>
    <span class=n>srcs_skycoord</span> <span class=o>=</span> <span class=n>SkyCoord</span><span class=p>(</span>
        <span class=n>srcs_df</span><span class=p>[</span><span class=s1>&#39;wavg_ra&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>values</span><span class=p>,</span>
        <span class=n>srcs_df</span><span class=p>[</span><span class=s1>&#39;wavg_dec&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>values</span><span class=p>,</span>
        <span class=n>unit</span><span class=o>=</span><span class=p>(</span><span class=n>u</span><span class=o>.</span><span class=n>deg</span><span class=p>,</span> <span class=n>u</span><span class=o>.</span><span class=n>deg</span><span class=p>)</span>
    <span class=p>)</span>
    <span class=n>idx</span><span class=p>,</span> <span class=n>d2d</span><span class=p>,</span> <span class=n>_</span> <span class=o>=</span> <span class=n>srcs_skycoord</span><span class=o>.</span><span class=n>match_to_catalog_sky</span><span class=p>(</span>
        <span class=n>srcs_skycoord</span><span class=p>,</span>
        <span class=n>nthneighbor</span><span class=o>=</span><span class=mi>2</span>
    <span class=p>)</span>

    <span class=c1># add the separation distance in degrees</span>
    <span class=n>srcs_df</span><span class=p>[</span><span class=s1>&#39;n_neighbour_dist&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>d2d</span><span class=o>.</span><span class=n>deg</span>

    <span class=c1># create measurement pairs, aka 2-epoch metrics</span>
    <span class=k>if</span> <span class=n>calculate_pairs</span><span class=p>:</span>
        <span class=n>timer</span><span class=o>.</span><span class=n>reset</span><span class=p>()</span>
        <span class=n>measurement_pairs_df</span> <span class=o>=</span> <span class=n>calculate_measurement_pair_metrics</span><span class=p>(</span><span class=n>sources_df</span><span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s1>&#39;Measurement pair metrics time: </span><span class=si>%.2f</span><span class=s1> seconds&#39;</span><span class=p>,</span> <span class=n>timer</span><span class=o>.</span><span class=n>reset</span><span class=p>())</span>

        <span class=c1># calculate measurement pair metric aggregates for sources by finding the row indices</span>
        <span class=c1># of the aggregate max of the abs(m) metric for each flux type.</span>
        <span class=n>pair_agg_metrics</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>merge</span><span class=p>(</span>
            <span class=n>calculate_measurement_pair_aggregate_metrics</span><span class=p>(</span>
                <span class=n>measurement_pairs_df</span><span class=p>,</span> <span class=n>source_aggregate_pair_metrics_min_abs_vs</span><span class=p>,</span> <span class=n>flux_type</span><span class=o>=</span><span class=s2>&quot;peak&quot;</span><span class=p>,</span>
            <span class=p>),</span>
            <span class=n>calculate_measurement_pair_aggregate_metrics</span><span class=p>(</span>
                <span class=n>measurement_pairs_df</span><span class=p>,</span> <span class=n>source_aggregate_pair_metrics_min_abs_vs</span><span class=p>,</span> <span class=n>flux_type</span><span class=o>=</span><span class=s2>&quot;int&quot;</span><span class=p>,</span>
            <span class=p>),</span>
            <span class=n>how</span><span class=o>=</span><span class=s2>&quot;outer&quot;</span><span class=p>,</span>
            <span class=n>left_index</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
            <span class=n>right_index</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
        <span class=p>)</span>

        <span class=c1># join with sources and replace agg metrics NaNs with 0 as the DataTables API JSON</span>
        <span class=c1># serialization doesn&#39;t like them</span>
        <span class=n>srcs_df</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>pair_agg_metrics</span><span class=p>)</span><span class=o>.</span><span class=n>fillna</span><span class=p>(</span><span class=n>value</span><span class=o>=</span><span class=p>{</span>
            <span class=s2>&quot;vs_abs_significant_max_peak&quot;</span><span class=p>:</span> <span class=mf>0.0</span><span class=p>,</span>
            <span class=s2>&quot;m_abs_significant_max_peak&quot;</span><span class=p>:</span> <span class=mf>0.0</span><span class=p>,</span>
            <span class=s2>&quot;vs_abs_significant_max_int&quot;</span><span class=p>:</span> <span class=mf>0.0</span><span class=p>,</span>
            <span class=s2>&quot;m_abs_significant_max_int&quot;</span><span class=p>:</span> <span class=mf>0.0</span><span class=p>,</span>
        <span class=p>})</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&quot;Measurement pair aggregate metrics time: </span><span class=si>%.2f</span><span class=s2> seconds&quot;</span><span class=p>,</span> <span class=n>timer</span><span class=o>.</span><span class=n>reset</span><span class=p>())</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
            <span class=s2>&quot;Skipping measurement pair metric calculation as specified in the run configuration.&quot;</span>
        <span class=p>)</span>

    <span class=c1># upload sources to DB, column &#39;id&#39; with DB id is contained in return</span>
    <span class=k>if</span> <span class=n>add_mode</span><span class=p>:</span>
        <span class=c1># if add mode is being used some sources need to updated where as some</span>
        <span class=c1># need to be newly uploaded.</span>
        <span class=c1># upload new ones first (new id&#39;s are fetched)</span>
        <span class=n>src_done_mask</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=o>.</span><span class=n>index</span><span class=o>.</span><span class=n>isin</span><span class=p>(</span><span class=n>done_source_ids</span><span class=p>)</span>
        <span class=n>srcs_df_upload</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=o>~</span><span class=n>src_done_mask</span><span class=p>]</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>
        <span class=n>srcs_df_upload</span> <span class=o>=</span> <span class=n>make_upload_sources</span><span class=p>(</span><span class=n>srcs_df_upload</span><span class=p>,</span> <span class=n>p_run</span><span class=p>,</span> <span class=n>add_mode</span><span class=p>)</span>
        <span class=c1># And now update</span>
        <span class=n>srcs_df_update</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>src_done_mask</span><span class=p>]</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span>
            <span class=sa>f</span><span class=s2>&quot;Updating </span><span class=si>{</span><span class=n>srcs_df_update</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s2> sources with new metrics.&quot;</span><span class=p>)</span>
        <span class=n>srcs_df</span> <span class=o>=</span> <span class=n>update_sources</span><span class=p>(</span><span class=n>srcs_df_update</span><span class=p>,</span> <span class=n>batch_size</span><span class=o>=</span><span class=mi>1000</span><span class=p>)</span>
        <span class=c1># Add back together</span>
        <span class=k>if</span> <span class=ow>not</span> <span class=n>srcs_df_upload</span><span class=o>.</span><span class=n>empty</span><span class=p>:</span>
            <span class=n>srcs_df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>concat</span><span class=p>([</span><span class=n>srcs_df</span><span class=p>,</span> <span class=n>srcs_df_upload</span><span class=p>])</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=n>srcs_df</span> <span class=o>=</span> <span class=n>make_upload_sources</span><span class=p>(</span><span class=n>srcs_df</span><span class=p>,</span> <span class=n>p_run</span><span class=p>,</span> <span class=n>add_mode</span><span class=p>)</span>

    <span class=c1># gather the related df, upload to db and save to parquet file</span>
    <span class=c1># the df will look like</span>
    <span class=c1>#</span>
    <span class=c1>#         from_source_id  to_source_id</span>
    <span class=c1># source</span>
    <span class=c1># 714     60              14396</span>
    <span class=c1># 1211    94              12961</span>
    <span class=c1>#</span>
    <span class=c1># the index (&#39;source&#39;) has the initial id generated by the pipeline to</span>
    <span class=c1># identify unique sources, the &#39;from_source_id&#39; column has the django</span>
    <span class=c1># model id (in db), the &#39;to_source_id&#39; has the pipeline index</span>

    <span class=n>related_df</span> <span class=o>=</span> <span class=p>(</span>
        <span class=n>srcs_df</span><span class=o>.</span><span class=n>loc</span><span class=p>[</span><span class=n>srcs_df</span><span class=p>[</span><span class=s2>&quot;related_list&quot;</span><span class=p>]</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=p>[</span><span class=s2>&quot;id&quot;</span><span class=p>,</span> <span class=s2>&quot;related_list&quot;</span><span class=p>]]</span>
        <span class=o>.</span><span class=n>explode</span><span class=p>(</span><span class=s2>&quot;related_list&quot;</span><span class=p>)</span>
        <span class=o>.</span><span class=n>rename</span><span class=p>(</span><span class=n>columns</span><span class=o>=</span><span class=p>{</span><span class=s2>&quot;id&quot;</span><span class=p>:</span> <span class=s2>&quot;from_source_id&quot;</span><span class=p>,</span> <span class=s2>&quot;related_list&quot;</span><span class=p>:</span> <span class=s2>&quot;to_source_id&quot;</span><span class=p>})</span>
    <span class=p>)</span>

    <span class=c1># for the column &#39;from_source_id&#39;, replace relation source ids with db id</span>
    <span class=n>related_df</span><span class=p>[</span><span class=s2>&quot;to_source_id&quot;</span><span class=p>]</span> <span class=o>=</span> <span class=n>related_df</span><span class=p>[</span><span class=s2>&quot;to_source_id&quot;</span><span class=p>]</span><span class=o>.</span><span class=n>map</span><span class=p>(</span><span class=n>srcs_df</span><span class=p>[</span><span class=s2>&quot;id&quot;</span><span class=p>]</span><span class=o>.</span><span class=n>to_dict</span><span class=p>())</span>
    <span class=c1># drop relationships with the same source</span>
    <span class=n>related_df</span> <span class=o>=</span> <span class=n>related_df</span><span class=p>[</span><span class=n>related_df</span><span class=p>[</span><span class=s2>&quot;from_source_id&quot;</span><span class=p>]</span> <span class=o>!=</span> <span class=n>related_df</span><span class=p>[</span><span class=s2>&quot;to_source_id&quot;</span><span class=p>]]</span>

    <span class=c1># write symmetrical relations to parquet</span>
    <span class=n>related_df</span><span class=o>.</span><span class=n>to_parquet</span><span class=p>(</span>
        <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>p_run</span><span class=o>.</span><span class=n>path</span><span class=p>,</span> <span class=s1>&#39;relations.parquet&#39;</span><span class=p>),</span>
        <span class=n>index</span><span class=o>=</span><span class=kc>False</span>
    <span class=p>)</span>

    <span class=c1># upload the relations to DB</span>
    <span class=c1># check for add_mode first</span>
    <span class=k>if</span> <span class=n>add_mode</span><span class=p>:</span>
        <span class=c1># Load old relations so the already uploaded ones can be removed</span>
        <span class=n>old_relations</span> <span class=o>=</span> <span class=p>(</span>
            <span class=n>pd</span><span class=o>.</span><span class=n>read_parquet</span><span class=p>(</span><span class=n>previous_parquets</span><span class=p>[</span><span class=s1>&#39;relations&#39;</span><span class=p>])</span>
        <span class=p>)</span>

        <span class=n>related_df</span> <span class=o>=</span> <span class=p>(</span>
            <span class=n>pd</span><span class=o>.</span><span class=n>concat</span><span class=p>([</span><span class=n>related_df</span><span class=p>,</span> <span class=n>old_relations</span><span class=p>],</span> <span class=n>ignore_index</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
            <span class=o>.</span><span class=n>drop_duplicates</span><span class=p>(</span><span class=n>keep</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
        <span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;Add mode: #</span><span class=si>{</span><span class=n>related_df</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s1> relations to upload.&#39;</span><span class=p>)</span>

    <span class=n>make_upload_related_sources</span><span class=p>(</span><span class=n>related_df</span><span class=p>)</span>

    <span class=k>del</span> <span class=n>related_df</span>

    <span class=c1># write sources to parquet file</span>
    <span class=n>srcs_df</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=o>.</span><span class=n>drop</span><span class=p>([</span><span class=s2>&quot;related_list&quot;</span><span class=p>,</span> <span class=s2>&quot;img_list&quot;</span><span class=p>],</span> <span class=n>axis</span><span class=o>=</span><span class=mi>1</span><span class=p>)</span>
    <span class=p>(</span>
        <span class=n>srcs_df</span><span class=o>.</span><span class=n>set_index</span><span class=p>(</span><span class=s1>&#39;id&#39;</span><span class=p>)</span>  <span class=c1># set the index to db ids, dropping the source idx</span>
        <span class=o>.</span><span class=n>to_parquet</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>p_run</span><span class=o>.</span><span class=n>path</span><span class=p>,</span> <span class=s1>&#39;sources.parquet&#39;</span><span class=p>))</span>
    <span class=p>)</span>

    <span class=c1># update measurments with sources to get associations</span>
    <span class=n>sources_df</span> <span class=o>=</span> <span class=p>(</span>
        <span class=n>sources_df</span><span class=o>.</span><span class=n>drop</span><span class=p>(</span><span class=s1>&#39;related&#39;</span><span class=p>,</span> <span class=n>axis</span><span class=o>=</span><span class=mi>1</span><span class=p>)</span>
        <span class=o>.</span><span class=n>merge</span><span class=p>(</span><span class=n>srcs_df</span><span class=o>.</span><span class=n>rename</span><span class=p>(</span><span class=n>columns</span><span class=o>=</span><span class=p>{</span><span class=s1>&#39;id&#39;</span><span class=p>:</span> <span class=s1>&#39;source_id&#39;</span><span class=p>}),</span> <span class=n>on</span><span class=o>=</span><span class=s1>&#39;source&#39;</span><span class=p>)</span>
    <span class=p>)</span>

    <span class=k>if</span> <span class=n>add_mode</span><span class=p>:</span>
        <span class=c1># Load old associations so the already uploaded ones can be removed</span>
        <span class=n>old_assoications</span> <span class=o>=</span> <span class=p>(</span>
            <span class=n>pd</span><span class=o>.</span><span class=n>read_parquet</span><span class=p>(</span><span class=n>previous_parquets</span><span class=p>[</span><span class=s1>&#39;associations&#39;</span><span class=p>])</span>
            <span class=o>.</span><span class=n>rename</span><span class=p>(</span><span class=n>columns</span><span class=o>=</span><span class=p>{</span><span class=s1>&#39;meas_id&#39;</span><span class=p>:</span> <span class=s1>&#39;id&#39;</span><span class=p>})</span>
        <span class=p>)</span>
        <span class=n>sources_df_upload</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>concat</span><span class=p>(</span>
            <span class=p>[</span><span class=n>sources_df</span><span class=p>,</span> <span class=n>old_assoications</span><span class=p>],</span>
            <span class=n>ignore_index</span><span class=o>=</span><span class=kc>True</span>
        <span class=p>)</span>
        <span class=n>sources_df_upload</span> <span class=o>=</span> <span class=n>sources_df_upload</span><span class=o>.</span><span class=n>drop_duplicates</span><span class=p>(</span>
            <span class=p>[</span><span class=s1>&#39;source_id&#39;</span><span class=p>,</span> <span class=s1>&#39;id&#39;</span><span class=p>,</span> <span class=s1>&#39;d2d&#39;</span><span class=p>,</span> <span class=s1>&#39;dr&#39;</span><span class=p>],</span> <span class=n>keep</span><span class=o>=</span><span class=kc>False</span>
        <span class=p>)</span>
        <span class=n>logger</span><span class=o>.</span><span class=n>debug</span><span class=p>(</span>
            <span class=sa>f</span><span class=s1>&#39;Add mode: #</span><span class=si>{</span><span class=n>sources_df_upload</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=si>}</span><span class=s1> associations to upload.&#39;</span><span class=p>)</span>
    <span class=k>else</span><span class=p>:</span>
        <span class=n>sources_df_upload</span> <span class=o>=</span> <span class=n>sources_df</span>

    <span class=c1># upload associations into DB</span>
    <span class=n>make_upload_associations</span><span class=p>(</span><span class=n>sources_df_upload</span><span class=p>)</span>

    <span class=c1># write associations to parquet file</span>
    <span class=n>sources_df</span><span class=o>.</span><span class=n>rename</span><span class=p>(</span><span class=n>columns</span><span class=o>=</span><span class=p>{</span><span class=s1>&#39;id&#39;</span><span class=p>:</span> <span class=s1>&#39;meas_id&#39;</span><span class=p>})[</span>
        <span class=p>[</span><span class=s1>&#39;source_id&#39;</span><span class=p>,</span> <span class=s1>&#39;meas_id&#39;</span><span class=p>,</span> <span class=s1>&#39;d2d&#39;</span><span class=p>,</span> <span class=s1>&#39;dr&#39;</span><span class=p>]</span>
    <span class=p>]</span><span class=o>.</span><span class=n>to_parquet</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>p_run</span><span class=o>.</span><span class=n>path</span><span class=p>,</span> <span class=s1>&#39;associations.parquet&#39;</span><span class=p>))</span>

    <span class=k>if</span> <span class=n>calculate_pairs</span><span class=p>:</span>
        <span class=c1># get the Source object primary keys for the measurement pairs</span>
        <span class=n>measurement_pairs_df</span> <span class=o>=</span> <span class=n>measurement_pairs_df</span><span class=o>.</span><span class=n>join</span><span class=p>(</span>
            <span class=n>srcs_df</span><span class=o>.</span><span class=n>id</span><span class=o>.</span><span class=n>rename</span><span class=p>(</span><span class=s2>&quot;source_id&quot;</span><span class=p>),</span> <span class=n>on</span><span class=o>=</span><span class=s2>&quot;source&quot;</span>
        <span class=p>)</span>

        <span class=c1># optimize measurement pair DataFrame and save to parquet file</span>
        <span class=n>measurement_pairs_df</span> <span class=o>=</span> <span class=n>optimize_ints</span><span class=p>(</span>
            <span class=n>optimize_floats</span><span class=p>(</span>
                <span class=n>measurement_pairs_df</span><span class=o>.</span><span class=n>drop</span><span class=p>(</span><span class=n>columns</span><span class=o>=</span><span class=p>[</span><span class=s2>&quot;source&quot;</span><span class=p>])</span><span class=o>.</span><span class=n>rename</span><span class=p>(</span>
                    <span class=n>columns</span><span class=o>=</span><span class=p>{</span><span class=s2>&quot;id_a&quot;</span><span class=p>:</span> <span class=s2>&quot;meas_id_a&quot;</span><span class=p>,</span> <span class=s2>&quot;id_b&quot;</span><span class=p>:</span> <span class=s2>&quot;meas_id_b&quot;</span><span class=p>}</span>
                <span class=p>)</span>
            <span class=p>)</span>
        <span class=p>)</span>
        <span class=n>measurement_pairs_df</span><span class=o>.</span><span class=n>to_parquet</span><span class=p>(</span>
            <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>p_run</span><span class=o>.</span><span class=n>path</span><span class=p>,</span> <span class=s2>&quot;measurement_pairs.parquet&quot;</span><span class=p>),</span> <span class=n>index</span><span class=o>=</span><span class=kc>False</span>
        <span class=p>)</span>

    <span class=n>logger</span><span class=o>.</span><span class=n>info</span><span class=p>(</span><span class=s2>&quot;Total final operations time: </span><span class=si>%.2f</span><span class=s2> seconds&quot;</span><span class=p>,</span> <span class=n>timer</span><span class=o>.</span><span class=n>reset_init</span><span class=p>())</span>

    <span class=n>nr_sources</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=p>[</span><span class=s2>&quot;id&quot;</span><span class=p>]</span><span class=o>.</span><span class=n>count</span><span class=p>()</span>
    <span class=n>nr_new_sources</span> <span class=o>=</span> <span class=n>srcs_df</span><span class=p>[</span><span class=s1>&#39;new&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>sum</span><span class=p>()</span>

    <span class=c1># calculate and return total number of extracted sources</span>
    <span class=k>return</span> <span class=p>(</span><span class=n>nr_sources</span><span class=p>,</span> <span class=n>nr_new_sources</span><span class=p>)</span>
</code></pre></div> </td></tr></table> </details> </div> </div> </div> </div> </div> <hr> <div class=md-source-file> <small> Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 25, 2023</span> <br> Created: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 25, 2023</span> </small> </div> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../errors/ class="md-footer__link md-footer__link--prev" aria-label="Previous: errors.py" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> errors.py </div> </div> </a> <a href=../forced_extraction/ class="md-footer__link md-footer__link--next" aria-label="Next: forced_extraction.py" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> forced_extraction.py </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2020 - 2025 Vast Development Team, University of Sydney - all right reserved </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/askap-vast/vast-pipeline target=_blank rel=noopener title="vast-pipeline source on GitHub" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://vast-survey.org target=_blank rel=noopener title=vast-survey.org class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script> <script src=../../../assets/javascripts/bundle.c44cc438.min.js></script> <script src=../../../theme/js/extra.min.js></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script> </body> </html>