

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Log &mdash; Vast Pipeline 99.99.99dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation Notes" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Vast Pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Unreleased</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-prs">List of PRs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id47">0.1.0 (2020/09/27)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id48">List of PRs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vast Pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Change Log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>, with an added <code class="docutils literal notranslate"><span class="pre">List</span> <span class="pre">of</span> <span class="pre">PRs</span></code> section and links to the relevant PRs on the individal updates. This project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<div class="section" id="id1">
<h2><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/compare/0.1.0...HEAD">Unreleased</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added links to tables and postage stamps on source detail page <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/379">#379</a></p></li>
<li><p>Updates image <code class="docutils literal notranslate"><span class="pre">background_path</span></code> from current run when not originally provided <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/377">#377</a></p></li>
<li><p>Added csv export button to datatables on webinterface <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Added support for Excel export button to datatables on webinterface (waiting on datatables buttons fix) <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Added column visibility button to datatables on webinterface <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Added dependancy datatables-buttons 1.6.4 <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Added dependancy jszip (required for Excel export) <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Adds <code class="docutils literal notranslate"><span class="pre">n_selavy_measurements</span></code> and <code class="docutils literal notranslate"><span class="pre">n_forced_measurements</span></code> to run model <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/362">#362</a></p></li>
<li><p>Adds steps to populate new measurement count fields in pipeline run <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/362">#362</a></p></li>
<li><p>Source order from the query is preserved on source detail view <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/364">#364</a></p></li>
<li><p>Setting <code class="docutils literal notranslate"><span class="pre">HOME_DATA_DIR</span></code> to specify a directory relative to the user’s home directory to scan for FITS and text files to use in a Run initialised with the UI <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/361">#361</a></p></li>
<li><p>Fills out information on all webinterface detail pages <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Adds frequency information the measurements and images webinterface tables. <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Adds celestial plot and tables to webinterface pipeline detail page <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Adds useful links to webinterface navbar <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Adds tool tips to webinterface source query <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Adds hash reading to webinterface source query to allow filling from URL hash parameters <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Add links to number cards on webinterface <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Added home icon on hover on webinterface <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Added copy-to-clipboard functionality on coordinates on webinterface <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bumped datatables-buttons to 1.6.5 and enabled excel export buttton <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/380">#380</a></p></li>
<li><p>Bumped datatables to 1.10.22 <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">dom</span></code> layout on datatables <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Changed external results table pagination buttons on source detail webinterface page pagination to include less numbers to avoid overlap <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a></p></li>
<li><p>Changes measurement counts view on website to use new model parameters <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/362">#362</a></p></li>
<li><p>Multiple changes to webinterface page layouts <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Changes source names to the format <code class="docutils literal notranslate"><span class="pre">ASKAP_hhmmss.ss(+/-)ddmmss.ss</span></code> <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Simplified webinterface navbar <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Excludes sources and pipeline runs from being listed in the source query page that are not complete on the webinterface <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Clarifies number of measurements on webinterface detail pages <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">N.A.</span></code> labels to <code class="docutils literal notranslate"><span class="pre">N/A</span></code> on the webinterface <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
</ul>
</div>
<div class="section" id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixes incorrently named GitHub <code class="docutils literal notranslate"><span class="pre">social-auth</span></code> settings variable that prevented users from logging in with GitHub <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/372">#372</a></p></li>
<li><p>Fixes webinterface navbar overspill at small sizes <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
<li><p>Fixes webinterface favourite source table <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
</ul>
</div>
<div class="section" id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">static/css/collapse-box.css</span></code>, content moved to <code class="docutils literal notranslate"><span class="pre">pipeline.css</span></code> <a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a></p></li>
</ul>
</div>
<div class="section" id="list-of-prs">
<h3>List of PRs<a class="headerlink" href="#list-of-prs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/380">#380</a> feat, dep: Enable Excel export button.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/372">#379</a> feat: Add links to source detail template.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/377">#377</a> fix: Update image bkg path when not originally provided.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/363">#363</a> feat, dep: Add export and column visibility buttons to tables.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/362">#362</a> feat, model: Added number of measurements to Run DB model.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/361">#364</a> feat: preserve source query order on detail view.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/361">#361</a> feat, fix: restrict home dir scan to specified directory.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/372">#372</a> fix: fix social auth scope setting name.</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/345">#345</a> feat, fix: Website improvements.</p></li>
</ul>
</div>
</div>
<div class="section" id="id47">
<h2><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/releases/0.1.0">0.1.0</a> (2020/09/27)<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<p>First release of the Vast Pipeline. This was able to process 707 images (EPOCH01 to EPOCH11x) on a machine with 64 GB of RAM.</p>
<div class="section" id="id48">
<h3>List of PRs<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/347">#347</a> feat: Towards first release</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/354">#354</a> fix, model: Updated Band model fields to floats</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/346">#346</a> fix: fix JS9 overflow in measurement detail view</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/349">#349</a> dep: Bump lodash from 4.17.15 to 4.17.20</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/348">#348</a> dep: Bump django from 3.0.5 to 3.0.7 in /requirements</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/344">#344</a> fix: fixed aladin init for all pages</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/340">#340</a> break: rename pipeline folder to vast_pipeline</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/342">#342</a> fix: Hotfix * fixed parquet path on job detail view</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/336">#336</a> feat: Simbad/NED async cone search</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/284">#284</a> fix: Update Aladin surveys with RACS and VAST</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/333">#333</a> feat: auth to GitHub org, add logging and docstring</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/325">#325</a> fix, feat: fix forced extraction using Dask bags backend</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/334">#334</a> doc: better migration management explanation</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/332">#332</a> fix: added clean to build task, removed commented lines</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/322">#322</a> fix, model: add unique to image name, remove timestamp from image folder</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/321">#321</a> feat: added css and js sourcemaps</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/314">#314</a> feat: query form redesign, sesame resolver, coord validator</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/318">#318</a> feat: Suppress astropy warnings</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/317">#317</a> fix: Forced photometry fixes for #298 and #312</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/316">#316</a> fix: fix migration file 0001_initial.py</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/310">#310</a> fix: Fix run detail number of measurements display</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/309">#309</a> fix: Added JS9 overlay filters and changed JS9 overlay behaviour on sources and measurements</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/303">#303</a> fix: Fix write config feedback and validation</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/306">#306</a> feat: Add config validation checks</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/302">#302</a> fix: Fix RA correction for d3 celestial</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/300">#300</a> fix: increase line limit for gunicorn server</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/299">#299</a> fix: fix admin “view site” redirect</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/294">#294</a> fix: Make lightcurves start at zero</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/268">#268</a> feat: Production set up with static files and command</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/291">#291</a> fix: Bug fix for forced_photom cluster allow_nan</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/289">#289</a> fix: Fix broken UI run creation</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/287">#287</a> fix: Fix forced measurement parquet files write</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/286">#286</a> fix: compile JS9 without helper option</p></li>
<li><p><a class="reference external" href="https://github.com/askap-vast/vast-pipeline/pull/285">#285</a> fix: Fix removing forced parquet and clear images from piperun</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The VAST Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>