

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VAST Pipeline &mdash; Vast Pipeline 99.99.99dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Vast Pipeline
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-docs/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-docs/deployment.html">Production Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Change Log</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vast Pipeline</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>VAST Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vast-pipeline">
<h1>VAST Pipeline<a class="headerlink" href="#vast-pipeline" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.astropy.org/"><img alt="astropy" src="http://img.shields.io/badge/powered%20by-AstroPy-orange.svg?style=flat" /></a>
<p>This repository holds the code of the Radio Transient detection pipeline for the VAST project.</p>
<p>Read Installation instructions. If you intend to contribute to/develop the code base please read and follow the guidelines. Detailed documentation on <a class="reference external" href="http://">Vast Pipeline Documentation</a>.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Code base in <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.6+</span></code>, recommended <code class="docutils literal notranslate"><span class="pre">3.7</span></code></p></li>
<li><p>Source association/manipulations using <code class="docutils literal notranslate"><span class="pre">Astropy4+</span></code> and <code class="docutils literal notranslate"><span class="pre">Pandas1+</span></code> dataframe</p></li>
<li><p>Association methods: basic (<code class="docutils literal notranslate"><span class="pre">Astropy</span></code> crossmatch), advanced (search with a fixed distance), De Ruiter</p></li>
<li><p>Flagging of “New Source” and “Related Source”</p></li>
<li><p>Forced Extraction (Monitor) backward and forward in time</p></li>
<li><p>Parallelization and scalability using Dask API (<code class="docutils literal notranslate"><span class="pre">Dask</span> <span class="pre">2+</span></code>)</p></li>
<li><p>Data exploration in modern <code class="docutils literal notranslate"><span class="pre">Django3+</span></code> Web App (Bootstrap 4)</p></li>
<li><p>Accessing raw pipeline output data using <code class="docutils literal notranslate"><span class="pre">.parquet</span></code> and <code class="docutils literal notranslate"><span class="pre">.arrow</span></code> files</p></li>
<li><p>Pipeline interface from command line (CLI) and via Web App</p></li>
<li><p>Web App is served by <code class="docutils literal notranslate"><span class="pre">Postgres12+</span></code> with <a class="reference external" href="https://github.com/segasai/q3c">Q3C plugin</a></p></li>
</ul>
</div>
<div class="section" id="screenshots-and-previews">
<h2>Screenshots and Previews<a class="headerlink" href="#screenshots-and-previews" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="credits-acknowledgements">
<h2>Credits &amp; Acknowledgements<a class="headerlink" href="#credits-acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This tool was developed by Sergio Pintaldi from the <a class="reference external" href="https://informatics.sydney.edu.au">Sydney Informatics Hub</a> – a core research facility of <a class="reference external" href="https://www.sydney.edu.au/">The University of Sydney</a> – together with Adam Stewart from the Sydney Institute for Astrophysics, School of Physics, Andrew O’Brien and David Kaplan from Department of Physics, University of Wisconsin-Milwaukee.</p>
<p>The developers thank the creators of <a class="reference external" href="https://github.com/StartBootstrap/startbootstrap-sb-admin-2">SB Admin 2</a> to make the dashboard template freely available.</p>
<p>If using this dashboard in your research, please acknowledge the <a class="reference external" href="https://informatics.sydney.edu.au">Sydney Informatics Hub</a> in publications.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">/</span>  <span class="o">/</span>\        <span class="n">___</span>          <span class="o">/</span><span class="n">__</span><span class="o">/</span>\
   <span class="o">/</span>  <span class="o">/</span><span class="p">:</span><span class="o">/</span><span class="n">_</span>      <span class="o">/</span>  <span class="o">/</span>\         \  \<span class="p">:</span>\
  <span class="o">/</span>  <span class="o">/</span><span class="p">:</span><span class="o">/</span> <span class="o">/</span>\    <span class="o">/</span>  <span class="o">/</span><span class="p">:</span><span class="o">/</span>          \<span class="n">__</span>\<span class="p">:</span>\
 <span class="o">/</span>  <span class="o">/</span><span class="p">:</span><span class="o">/</span> <span class="o">/</span><span class="p">::</span>\  <span class="o">/</span><span class="n">__</span><span class="o">/</span><span class="p">::</span>\      <span class="n">___</span> <span class="o">/</span>  <span class="o">/</span><span class="p">::</span>\
<span class="o">/</span><span class="n">__</span><span class="o">/</span><span class="p">:</span><span class="o">/</span> <span class="o">/</span><span class="p">:</span><span class="o">/</span>\<span class="p">:</span>\ \<span class="n">__</span>\<span class="o">/</span>\<span class="p">:</span>\<span class="n">__</span>  <span class="o">/</span><span class="n">__</span><span class="o">/</span>\  <span class="o">/</span><span class="p">:</span><span class="o">/</span>\<span class="p">:</span>\
\  \<span class="p">:</span>\<span class="o">/</span><span class="p">:</span><span class="o">/~/</span><span class="p">:</span><span class="o">/</span>    \  \<span class="p">:</span>\<span class="o">/</span>\ \  \<span class="p">:</span>\<span class="o">/</span><span class="p">:</span><span class="o">/</span><span class="n">__</span>\<span class="o">/</span>
 \  \<span class="p">::</span><span class="o">/</span> <span class="o">/</span><span class="p">:</span><span class="o">/</span>      \<span class="n">__</span>\<span class="p">::</span><span class="o">/</span>  \  \<span class="p">::</span><span class="o">/</span>
  \<span class="n">__</span>\<span class="o">/</span> <span class="o">/</span><span class="p">:</span><span class="o">/</span>       <span class="o">/</span><span class="n">__</span><span class="o">/</span><span class="p">:</span><span class="o">/</span>    \  \<span class="p">:</span>\
    <span class="o">/</span><span class="n">__</span><span class="o">/</span><span class="p">:</span><span class="o">/</span> <span class="n">please</span> \<span class="n">__</span>\<span class="o">/</span>      \  \<span class="p">:</span>\
    \<span class="n">__</span>\<span class="o">/</span> <span class="n">acknowledge</span> <span class="n">your</span> <span class="n">use</span>\<span class="n">__</span>\<span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="detailed-vast-pipeline-documentation">
<h2>Detailed Vast Pipeline documentation<a class="headerlink" href="#detailed-vast-pipeline-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#installation-notes">Installation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#pipeline-configuration">Pipeline Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-docs/usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra-docs/usage.html#pipeline-login">Pipeline Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-docs/usage.html#pipeline-usage">Pipeline Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="extra-docs/usage.html#data-exploration-via-django-web-server">Data Exploration via Django Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra-docs/deployment.html">Production Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra-docs/deployment.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developing.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#pull-request-guideline">Pull Request Guideline</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#releasing-guidelines">Releasing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#solving-your-models-py-migrations-issues">Solving your <code class="docutils literal notranslate"><span class="pre">models.py</span></code>/migrations issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#removing-clearing-data">Removing/Clearing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="developing.html#run-tests">Run Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">Unreleased</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id47">0.1.0 (2020/09/27)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The VAST Development Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>